{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:/Users/aaron/AppData/Local/Arduino15/packages/adafruit/hardware/samd/1.2.0/cores/arduino",
                "C:/Users/aaron/Documents/Arduino/libraries/Adafruit_NeoPixel",
                "${workspaceRoot}"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": false,
                "path": [
                    "C:/Users/aaron/AppData/Local/Arduino15/packages/adafruit/hardware/samd/1.2.0/cores/arduino",
                    "C:/Users/aaron/AppData/Local/Arduino15/packages/arduino/tools/CMSIS-Atmel/1.2.0",
                    "C:/Users/aaron/Documents/Arduino/libraries/Adafruit_NeoPixel",
                    "${workspaceRoot}"
                ]
            },
            "intelliSenseMode": "msvc-x64",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "defines": [
                "UNICODE",
                "ARDUINO=100"
            ]
        }
    ],
    "version": 4
}